.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.sc {
  color: hsl(171, 66%, 44%);
}

.lb {
  color: hsl(233, 100%, 69%);
}

.dgb {
  color: hsl(210, 10%, 33%);
}

.gb {
  color: hsl(201, 11%, 66%);
}

.v-text-14 {
  font-size: 14px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  background-image: url("/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  padding-top: 120px;
}

.but1 {
  background-color: hsl(171, 66%, 44%);
  color: white;
  border-radius: 50px;
  padding: 8px 15px 8px 15px;
  cursor: pointer;
  opacity: 1;
  font-size: 10px;
  margin-right: 10px;
}

.but2 {
  background-color: hsl(233, 100%, 69%);
  color: white;
  border-radius: 50px;
  padding: 8px 15px 8px 15px;
  cursor: pointer;
  opacity: 1;
  font-size: 10px;
}

.but {
  margin-top: 30px;
  margin-bottom: 120px;
}

.wrapper {
  margin-top: 75px;
  margin-bottom: 100px;
  width: 100%;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pics {
  width: 50%;
  height: 360px;
  border-radius: 10px;
}

.comp {
  margin-top: 75px;
  border-radius: 10px;
  margin-bottom: 100px;
}

.split {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-top: 70px;
}

.footer-bg-col {
  background-color: hsl(201, 11%, 66%);
}

@media screen and (max-width: 768px) {
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .but1 {
    width: 70%;
    margin-bottom: 30px;
    font-size: 16px;
    height: 45px;
  }

  .but2 {
    width: 70%;
    font-size: 16px;
    height: 45px;
  }

  .wrapper {
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .pics {
    width: 70%;
    height: 230px;
  }

  .comp {
    margin-top: 50px;
    margin-bottom: 100px;
    width: 70%;
    height: 230px;
  }

  .split {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
  }

  .images {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
